{

name": "jesthon",

"description": " اهلا بكم في تنصيب سورس صيد اليوزرات !",

"logo" : "https://telegra.ph/file/09a6b0d947cfb8423a2d1.jpg",

"stack": "container",

"repository": "https://github.com/perdark/per-sed",

"keywords": [

"chatbot",

"telegrambot"

],

"website": "https://github.com/SS7SS/Tepthon",

"env": {

"APP_ID": {

"description": "ايبي ايدي",

"value": "",

},

"APP_HASH": {

"description": "ايبي هاش",

},

"TERMUX": {

"description": "كود تيرمكس",

"value": "",

"required": true

},

"TOKEN": {

"description": "توكن البوت",

value": "",

"required": true

},

"description": "يوزر البوت بدون ـ@ـ",

value": "",

"required": true

},

},

},
